       2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                     ﾏｯﾁﾝｸﾞ        受付
                        病院名
府県                                      参加           番号
北海道   市立函館病院                             ○           624
北海道   市立札幌病院                             ○           879
北海道   札幌厚生病院                             ○           198
北海道   JR札幌病院                             ○           651
北海道   勤医協中央病院                            ○           850
北海道   地域医療機能推進機構 札幌北辰病院                  ○           587
北海道   手稲渓仁会病院                            ○           68
北海道   札幌徳洲会病院                            ○           912
北海道   札幌東徳洲会病院                           ○           755
北海道   KKR札幌医療センター                        ○           235
北海道   NTT東日本札幌病院                         ○           346
北海道   日鋼記念病院                             ○           223
北海道   市立室蘭総合病院                           ○           542
北海道   市立旭川病院                             ○           826
北海道   旭川厚生病院                             ○           843
北海道   帯広厚生病院                             ○           534
北海道   釧路労災病院                             ○           557
北海道   名寄市立総合病院                           ○           316
北海道   王子総合病院                             ○           181
北海道   地域医療機能推進機構 北海道病院                   ○           543
北海道   函館五稜郭病院                            ○           268
北海道   砂川市立病院                             ○           89
北海道   江別市立病院                             ○           176
北海道   岩見沢市立総合病院                          ○           748
北海道   北斗病院                               ○           637
北海道   滝川市立病院                             ○           878
北海道   苫小牧市立病院                            ○           118
北海道   帯広協会病院                             ○           379
北海道   北見赤十字病院                            ○           200
北海道   市立釧路総合病院                           ○           601
北海道   留萌市立病院                             ○           481
北海道   函館中央病院                             ○           85
北海道   製鉄記念室蘭病院                           ○           576
北海道   天使病院                               ○           631
北海道   市立千歳市民病院                           ○           18
北海道   国立病院機構 函館医療センター                    ○           297
北海道   北海道社会事業協会小樽病院                      ○           168
北海道   深川市立病院                             ○           589
北海道   釧路赤十字病院                            ○           97
北海道   帯広第一病院                             ○           883
       2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                     ﾏｯﾁﾝｸﾞ        受付
                         病院名
府県                                      参加           番号
北海道   斗南病院                               ○           799
北海道   旭川赤十字病院                            ○           523
北海道   国立病院機構 旭川医療センター                    ○           241
北海道   市立稚内病院                             ○           208
北海道   遠軽厚生病院                             ○           597
北海道   国立病院機構 北海道医療センター                   ○            24
北海道   網走厚生病院                             ○           492
北海道   富良野協会病院                            ○           1028
北海道   恵み野病院                              ○           569
北海道   八雲総合病院                             ○           738
北海道   小樽市立病院                             ○           309
北海道   ニセコ羊蹄広域 倶知安厚生病院                    ○           101
北海道   釧路孝仁会記念病院                          ○           884
北海道   札幌孝仁会記念病院                          ○           303
北海道   済生会小樽病院                            ○           146
青森    国立病院機構 弘前総合医療センター                  ○           698
青森    八戸市立市民病院                           ○           204
青森    青森県立中央病院                           ○           667
青森    津軽保健生活協同組合 健生病院                    ○           932
青森    十和田市立中央病院                          ○           553
青森    下北医療センター むつ総合病院                    ○           300
青森    青森市民病院                             ○           796
青森    黒石市国民健康保険 黒石病院                     ○           474
青森    青森労災病院                             ○           623
青森    つがる総合病院                            ○           287
青森    三沢市立三沢病院                           ○           847
青森    八戸赤十字病院                            ○           305
岩手    岩手県立中央病院                           ○           609
岩手    盛岡赤十字病院                            ○            29
岩手    岩手県立胆沢病院                           ○           555
岩手    岩手県立磐井病院                           ○           682
岩手    岩手県立大船渡病院                          ○           737
岩手    岩手県立宮古病院                           ○           822
岩手    岩手県立久慈病院                           ○           771
岩手    岩手県立二戸病院                           ○           902
岩手    盛岡市立病院                             ○           510
岩手    岩手県立中部病院                           ○           344
秋田    秋田赤十字病院                            ○           982
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                       病院名
府県                                     参加           番号
秋田   社会医療法人明和会 中通総合病院                   ○           51
秋田   由利組合総合病院                           ○           943
秋田   平鹿総合病院                             ○           185
秋田   市立秋田総合病院                           ○           676
秋田   大曲厚生医療センター                         ○           228
秋田   秋田厚生医療センター                         ○           205
秋田   市立横手病院                             ○           358
秋田   雄勝中央病院                             ○           617
秋田   本荘第一病院                             ○           126
秋田   大館市立総合病院                           ○           141
秋田   能代厚生医療センター                         ○           275
秋田   市立角館総合病院                           ○           561
山形   山形県立中央病院                           ○           677
山形   山形市立病院済生館                          ○           238
山形   日本海総合病院                            ○           324
山形   米沢市立病院                             ○           539
山形   公立置賜総合病院                           ○           966
山形   鶴岡市立荘内病院                           ○           67
山形   山形県立新庄病院                           ○           25
山形   済生会山形済生病院                          ○           296
宮城   国立病院機構 仙台医療センター                    ○           842
宮城   東北労災病院                             ○           104
宮城   仙台市立病院                             ○           922
宮城   坂総合病院                              ○           626
宮城   大崎市民病院                             ○           794
宮城   石巻赤十字病院                            ○           518
宮城   社会医療法人将道会 総合南東北病院                  ○           343
宮城   地域医療機能推進機構 仙台病院                    ○           500
宮城   仙台徳洲会病院                            ○           747
宮城   仙台厚生病院                             ○           881
宮城   気仙沼市立病院                            ○           58
宮城   みやぎ県南中核病院                          ○           87
宮城   仙台赤十字病院                            ○           860
宮城   仙台オープン病院                           ○           654
宮城   東北公済病院                             ○           293
宮城   栗原市立栗原中央病院                         ○           811
宮城   登米市立登米市民病院                         ○           702
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                        病院名
府県                                     参加           番号
福島   大原綜合病院                             ○           791
福島   太田西ノ内病院                            ○           744
福島   星総合病院                              ○           976
福島   竹田綜合病院                             ○           571
福島   いわき市医療センター                         ○           486
福島   脳神経疾患研究所附属 総合南東北病院                 ○           367
福島   公立岩瀬病院                             ○           967
福島   福島労災病院                             ○           616
福島   医療生協わたり病院                          ○           941
福島   寿泉堂綜合病院                            ○           865
福島   白河厚生総合病院                           ○           633
福島   公立藤田総合病院                           ○           705
福島   会津中央病院                             ○            44
福島   済生会福島総合病院                          ○           414
福島   福島赤十字病院                            ○           952
福島   公立相馬総合病院                           ○           234
福島   南相馬市立総合病院                          ○            94
福島   常磐病院                               ○           959
茨城   国立病院機構 水戸医療センター                    ○           802
茨城   茨城県立中央病院                           ○           924
茨城   水戸済生会総合病院                          ○           888
茨城   日立総合病院                             ○           1004
茨城   国立病院機構 霞ヶ浦医療センター                   ○           342
茨城   総合病院土浦協同病院                         ○           290
茨城   筑波メディカルセンター病院                      ○            34
茨城   筑波記念病院                             ○           422
茨城   JAとりで総合医療センター                      ○           330
茨城   牛久愛和総合病院                           ○           823
茨城   筑波学園病院                             ○            27
茨城   ひたちなか総合病院                          ○           434
茨城   茨城西南医療センター病院                       ○           406
茨城   水戸協同病院                             ○           854
茨城   水戸赤十字病院                            ○           105
茨城   つくばセントラル病院                         ○           751
茨城   総合守谷第一病院                           ○           558
茨城   龍ケ崎済生会病院                           ○            45
茨城   友愛記念病院                             ○           372
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                        病院名
府県                                     参加           番号
栃木   上都賀総合病院                            ○           898
栃木   済生会宇都宮病院                           ○           864
栃木   とちぎメディカルセンターしもつが                   ○           963
栃木   足利赤十字病院                            ○           401
栃木   佐野厚生総合病院                           ○            55
栃木   那須赤十字病院                            ○           159
栃木   芳賀赤十字病院                            ○           621
栃木   新小山市民病院                            ○           265
群馬   前橋赤十字病院                            ○           131
群馬   国立病院機構 高崎総合医療センター                  ○           692
群馬   桐生厚生総合病院                           ○           719
群馬   伊勢崎市民病院                            ○           362
群馬   利根中央病院                             ○           341
群馬   公立富岡総合病院                           ○           203
群馬   公立館林厚生病院                           ○           120
群馬   ＳＵＢＡＲＵ健康保険組合太田記念病院                 ○           625
群馬   群馬県済生会前橋病院                         ○           157
群馬   地域医療機能推進機構 群馬中央病院                  ○           841
群馬   日高病院                               ○           745
群馬   国立病院機構 渋川医療センター                    ○           126
群馬   公立藤岡総合病院                           ○           526
埼玉   越谷市立病院                             ○           515
埼玉   みさと健和病院                            ○           317
埼玉   さいたま市立病院                           ○           983
埼玉   川口市立医療センター                         ○           307
埼玉   さいたま赤十字病院                          ○           724
埼玉   埼玉協同病院                             ○            2
埼玉   地域医療機能推進機構 埼玉メディカルセンター             ○           122
埼玉   戸田中央総合病院                           ○           172
埼玉   上尾中央総合病院                           ○            95
埼玉   埼玉県済生会川口総合病院                       ○           429
埼玉   国立病院機構 埼玉病院                        ○           1020
埼玉   国立病院機構西埼玉中央病院                      ○           955
埼玉   埼玉石心会病院                            ○            6
埼玉   春日部中央総合病院                          ○           428
埼玉   小川赤十字病院                            ○           923
埼玉   関越病院                               ○           306
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                       病院名
府県                                     参加           番号
埼玉   新座志木中央総合病院                         ○           572
埼玉   深谷赤十字病院                            ○           64
埼玉   TMGあさか医療センター                       ○           809
埼玉   医療法人徳洲会 羽生総合病院                     ○           904
埼玉   彩の国東大宮メディカルセンター                    ○           664
埼玉   三郷中央総合病院                           ○           735
埼玉   草加市立病院                             ○           776
埼玉   春日部市立医療センター                        ○           652
埼玉   秀和総合病院                             ○           575
埼玉   熊谷総合病院                             ○           632
埼玉   埼玉県済生会加須病院                         ○           662
埼玉   行田総合病院                             ○           877
埼玉   さいたま市民医療センター                       ○           948
埼玉   新久喜総合病院                            ○           243
千葉   国立病院機構 千葉医療センター                    ○           890
千葉   船橋二和病院                             ○           462
千葉   国立国府台医療センター                        ○           283
千葉   船橋市立医療センター                         ○           70
千葉   東京歯科大学市川総合病院                       ○           180
千葉   千葉徳洲会病院                            ○           502
千葉   松戸市立総合医療センター                       ○           818
千葉   医療法人徳洲会 千葉西総合病院                    ○           538
千葉   東葛病院                               ○           570
千葉   成田赤十字病院                            ○           480
千葉   総合病院 国保旭中央病院                       ○           867
千葉   千葉労災病院                             ○           321
千葉   亀田総合病院                             ○           768
千葉   君津中央病院                             ○           846
千葉   千葉メディカルセンター                        ○           661
千葉   医療法人徳洲会 野田総合病院                     ○           753
千葉   千葉県がんセンター                          ○           917
千葉   津田沼中央総合病院                          ○           380
千葉   新松戸中央総合病院                          ○           804
千葉   名戸ケ谷病院                             ○           564
千葉   柏厚生総合病院                            ○           951
千葉   千葉市立海浜病院                           ○           145
千葉   千葉市立青葉病院                           ○           227
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                       病院名
府県                                     参加           番号
千葉   行徳総合病院                             ○           925
千葉   地域医療機能推進機構 船橋中央病院                  ○           944
千葉   千葉県済生会習志野病院                        ○           568
千葉   新東京病院                              ○           423
千葉   聖隷佐倉市民病院                           ○           710
千葉   千葉中央メディカルセンター                      ○           57
千葉   東京ベイ・浦安市川医療センター                    ○           509
千葉   セコメディック病院                          ○           892
千葉   東千葉メディカルセンター                       ○           953
東京   東京逓信病院                             ○           71
東京   東京都立駒込病院                           ○           62
東京   東京都済生会中央病院                         ○           522
東京   虎の門病院                              ○           909
東京   東京警察病院                             ○           107
東京   三楽病院                               ○           582
東京   聖路加国際病院                            ○           325
東京   三井記念病院                             ○           263
東京   東京労災病院                             ○           615
東京   東京都立荏原病院                           ○           857
東京   NTT東日本関東病院                         ○           485
東京   大森赤十字病院                            ○           914
東京   国立病院機構 東京医療センター                    ○           989
東京   東京都立広尾病院                           ○           803
東京   JR東京総合病院                           ○           828
東京   日本赤十字社医療センター                       ○           679
東京   東京都立松沢病院                           ○           950
東京   地域医療機能推進機構 東京新宿メディカルセンター           ○           449
東京   公立学校共済組合 関東中央病院                    ○           838
東京   総合病院厚生中央病院                         ○           819
東京   国立国際医療研究センター病院                     ○           825
東京   東京都立大久保病院                          ○           514
東京   地域医療機能推進機構 東京山手メディカルセンター           ○           835
東京   新渡戸記念中野総合病院                        ○           261
東京   河北総合病院                             ○           430
東京   東京都健康長寿医療センター                      ○           832
東京   東京都立大塚病院                           ○           166
東京   東京都立豊島病院                           ○           813
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                       病院名
府県                                     参加           番号
東京   板橋中央総合病院                           ○           992
東京   博慈会記念総合病院                          ○           784
東京   東京都立墨東病院                           ○           164
東京   同愛記念病院                             ○           965
東京   市立青梅総合医療センター                       ○           848
東京   東京都立多摩南部地域病院                       ○           349
東京   立川相互病院                             ○           720
東京   立川病院                               ○           136
東京   国立病院機構 災害医療センター                    ○           490
東京   武蔵野赤十字病院                           ○           954
東京   東京都立多摩総合医療センター                     ○           470
東京   公立昭和病院                             ○           137
東京   東京都立多摩北部医療センター                     ○           1001
東京   江東病院                               ○           535
東京   総合東京病院                             ○           970
東京   東大和病院                              ○           1013
東京   東京都立東部地域病院                         ○           148
東京   江戸川病院                              ○           1025
東京   練馬総合病院                             ○            73
東京   大田病院                               ○           498
東京   町田市民病院                             ○           648
東京   公立阿伎留医療センター                        ○           977
東京   東京臨海病院                             ○           641
東京   玉川病院                               ○           703
東京   地域医療機能推進機構 東京高輪病院                  ○           686
東京   永寿総合病院                             ○           361
東京   東京品川病院                             ○           1023
東京   地域医療機能推進機構 東京蒲田医療センター              ○           129
東京   東京共済病院                             ○           880
東京   公立福生病院                             ○           993
東京   稲城市立病院                             ○           469
東京   日野市立病院                             ○           460
東京   東京北医療センター                          ○           786
東京   荻窪病院                               ○           986
東京   九段坂病院                              ○           906
東京   東京西徳洲会病院                           ○           598
東京   練馬光が丘病院                            ○           866
       2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                     ﾏｯﾁﾝｸﾞ        受付
                        病院名
府県                                      参加           番号
神奈川   横浜労災病院                             ○           177
神奈川   けいゆう病院                             ○           968
神奈川   国立病院機構 横浜医療センター                    ○            8
神奈川   横浜市立市民病院                           ○           1000
神奈川   国際親善総合病院                           ○           366
神奈川   済生会横浜市南部病院                         ○           299
神奈川   横浜南共済病院                            ○           184
神奈川   横浜栄共済病院                            ○           153
神奈川   横浜市立みなと赤十字病院                       ○           213
神奈川   関東労災病院                             ○           607
神奈川   川崎市立川崎病院                           ○           885
神奈川   日本鋼管病院                             ○           328
神奈川   川崎協同病院                             ○           368
神奈川   川崎市立井田病院                           ○           270
神奈川   横須賀市立総合医療センター                      ○           461
神奈川   横須賀共済病院                            ○           426
神奈川   横須賀市立市民病院                          ○           322
神奈川   湘南鎌倉総合病院                           ○           456
神奈川   藤沢市民病院                             ○           505
神奈川   湘南藤沢徳洲会病院                          ○           350
神奈川   平塚市民病院                             ○           260
神奈川   平塚共済病院                             ○           928
神奈川   大和市立病院                             ○           694
神奈川   海老名総合病院                            ○           939
神奈川   国立病院機構 相模原病院                       ○            21
神奈川   小田原市立病院                            ○           765
神奈川   厚木市立病院                             ○           827
神奈川   横浜旭中央総合病院                          ○           622
神奈川   相模原協同病院                            ○            83
神奈川   戸塚共立第1病院                           ○           1029
神奈川   湘南東部総合病院                           ○           170
神奈川   川崎幸病院                              ○           347
神奈川   茅ヶ崎市立病院                            ○           540
神奈川   藤沢湘南台病院                            ○           467
神奈川   伊勢原協同病院                            ○           958
神奈川   菊名記念病院                             ○           391
神奈川   東戸塚記念病院                            ○           432
       2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                     ﾏｯﾁﾝｸﾞ        受付
                       病院名
府県                                      参加           番号
神奈川   東名厚木病院                             ○           552
神奈川   大船中央病院                             ○           152
神奈川   神奈川県立足柄上病院                         ○           285
神奈川   地域医療機能推進機構 横浜中央病院                  ○           964
神奈川   虎の門病院分院                            ○           915
神奈川   汐田総合病院                             ○           536
神奈川   聖隷横浜病院                             ○            14
神奈川   秦野赤十字病院                            ○           683
神奈川   済生会横浜市東部病院                         ○           1014
神奈川   川崎市立多摩病院                           ○           471
神奈川   医療法人徳洲会 湘南厚木病院                     ○           752
神奈川   山近記念総合病院                           ○           760
神奈川   新百合ヶ丘総合病院                          ○           111
山梨    山梨県立中央病院                           ○            74
山梨    甲府共立病院                             ○           1015
山梨    市立甲府病院                             ○           684
山梨    山梨赤十字病院                            ○           1003
新潟    新潟県立がんセンター新潟病院                     ○           247
新潟    新潟市民病院                             ○           271
新潟    立川綜合病院                             ○           376
新潟    長岡赤十字病院                            ○           338
新潟    新潟県立新発田病院                          ○           250
新潟    新潟県立中央病院                           ○           985
新潟    長岡中央綜合病院                           ○           433
新潟    済生会新潟病院                            ○           504
新潟    下越病院                               ○           231
新潟    柏崎総合医療センター                         ○           663
新潟    村上総合病院                             ○           459
新潟    新潟南病院                              ○           886
新潟    新潟医療センター                           ○           721
新潟    国立病院機構 西新潟中央病院                     ○           934
新潟    信楽園病院                              ○           774
新潟    済生会新潟県央基幹病院                        ○           978
新潟    木戸病院                               ○           446
新潟    新潟県立十日町病院                          ○           389
新潟    上越総合病院                             ○           562
新潟    糸魚川総合病院                            ○           413
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                       病院名
府県                                     参加           番号
新潟   佐渡総合病院                             ○           777
新潟   魚沼基幹病院                             ○           696
長野   佐久総合病院 佐久医療センター                    ○           345
長野   国立病院機構 信州上田医療センター                  ○           53
長野   諏訪赤十字病院                            ○           311
長野   飯田市立病院                             ○           671
長野   国立病院機構 まつもと医療センター                  ○           638
長野   長野赤十字病院                            ○           933
長野   北信総合病院                             ○           766
長野   相澤病院                               ○           672
長野   浅間南麓こもろ医療センター                      ○           581
長野   南長野医療センター篠ノ井総合病院                   ○           871
長野   長野中央病院                             ○           583
長野   松本協立病院                             ○           563
長野   諏訪中央病院                             ○           790
長野   長野松代総合病院                           ○           497
長野   北アルプス医療センターあづみ病院                   ○           318
長野   昭和伊南総合病院                           ○           128
長野   長野市民病院                             ○           687
長野   安曇野赤十字病院                           ○           348
長野   佐久市立国保 浅間総合病院                      ○           574
長野   岡谷市民病院                             ○           700
長野   松本市立病院                             ○           547
長野   伊那中央病院                             ○           50
長野   市立大町総合病院                           ○           763
長野   長野県立信州医療センター                       ○           962
長野   丸の内病院                              ○           445
静岡   国立病院機構 静岡医療センター                    ○           610
静岡   富士市立中央病院                           ○           147
静岡   富士宮市立病院                            ○           546
静岡   沼津市立病院                             ○           130
静岡   静岡県立総合病院                           ○           217
静岡   静岡市立静岡病院                           ○           754
静岡   静岡赤十字病院                            ○           210
静岡   静岡済生会総合病院                          ○           817
静岡   島田市立総合医療センター                       ○           709
静岡   藤枝市立総合病院                           ○           79
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                        病院名
府県                                     参加           番号
静岡   焼津市立総合病院                           ○           527
静岡   中東遠総合医療センター                        ○           219
静岡   磐田市立総合病院                           ○           81
静岡   浜松労災病院                             ○           450
静岡   浜松医療センター                           ○           110
静岡   聖隷浜松病院                             ○           405
静岡   聖隷三方原病院                            ○           387
静岡   静岡市立清水病院                           ○           814
静岡   遠州病院                               ○           10
静岡   伊東市民病院                             ○           133
静岡   浜松赤十字病院                            ○           326
愛知   国立病院機構 名古屋医療センター                   ○           530
愛知   中部労災病院                             ○           797
愛知   日本赤十字社愛知医療センター 名古屋第一病院             ○           222
愛知   日本赤十字社愛知医療センター 名古屋第二病院             ○           314
愛知   名城病院                               ○           323
愛知   名鉄病院                               ○           645
愛知   名古屋掖済会病院                           ○           668
愛知   地域医療機能推進機構 中京病院                    ○           276
愛知   南生協病院                              ○           102
愛知   名古屋記念病院                            ○           121
愛知   協立総合病院                             ○           248
愛知   聖霊病院                               ○           821
愛知   海南病院                               ○           381
愛知   公立陶生病院                             ○           659
愛知   総合大雄会病院                            ○           394
愛知   小牧市民病院                             ○           336
愛知   名古屋徳洲会総合病院                         ○           332
愛知   春日井市民病院                            ○           274
愛知   知多半島総合医療センター                       ○           507
愛知   岡崎市民病院                             ○           650
愛知   安城更生病院                             ○           160
愛知   刈谷豊田総合病院                           ○           807
愛知   トヨタ記念病院                            ○           403
愛知   豊田厚生病院                             ○           453
愛知   豊川市民病院                             ○           33
愛知   豊橋市民病院                             ○           956
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                        病院名
府県                                     参加           番号
愛知   成田記念病院                             ○           245
愛知   江南厚生病院                             ○           699
愛知   西尾市民病院                             ○           216
愛知   蒲郡市民病院                             ○           140
愛知   一宮市立市民病院                           ○           913
愛知   稲沢市民病院                             ○           308
愛知   旭労災病院                              ○           798
愛知   公立西知多総合病院                          ○           158
愛知   大同病院                               ○           801
愛知   碧南市民病院                             ○           466
愛知   名古屋セントラル病院                         ○           845
愛知   知多半島りんくう病院                         ○           829
愛知   津島市民病院                             ○           310
愛知   総合犬山中央病院                           ○           193
愛知   八千代病院                              ○           750
愛知   知多厚生病院                             ○           900
愛知   渥美病院                               ○            38
愛知   総合上飯田第一病院                          ○           1018
愛知   稲沢厚生病院                             ○           556
愛知   国立長寿医療研究センター病院                     ○           649
愛知   国立病院機構 豊橋医療センター                    ○           169
愛知   一宮西病院                              ○           337
岐阜   岐阜県総合医療センター                        ○           400
岐阜   岐阜市民病院                             ○           281
岐阜   松波総合病院                             ○           901
岐阜   大垣市民病院                             ○           444
岐阜   岐阜県立多治見病院                          ○           411
岐阜   東濃中部医療センター 土岐市立総合病院                ○           893
岐阜   岐阜県立下呂温泉病院                         ○           715
岐阜   高山赤十字病院                            ○           264
岐阜   中津川市民病院                            ○            88
岐阜   東海中央病院                             ○           519
岐阜   岐阜赤十字病院                            ○           116
岐阜   飛騨医療センター 久美愛厚生病院                   ○           356
岐阜   中部国際医療センター                         ○            84
岐阜   中濃厚生病院                             ○           189
岐阜   羽島市民病院                             ○           660
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                       病院名
府県                                     参加           番号
岐阜   朝日大学病院                             ○           252
岐阜   多治見市民病院                            ○           230
岐阜   岐阜･西濃医療センター 西濃厚生病院                 ○           674
岐阜   国立病院機構 長良医療センター                    ○           63
三重   三重県立総合医療センター                       ○           256
三重   市立四日市病院                            ○           39
三重   鈴鹿中央総合病院                           ○           240
三重   国立病院機構 三重中央医療センター                  ○           370
三重   松阪市民病院                             ○           580
三重   松阪中央総合病院                           ○           298
三重   済生会松阪総合病院                          ○           987
三重   伊勢赤十字病院                            ○           496
三重   三重県立志摩病院                           ○           840
三重   鈴鹿回生病院                             ○           135
三重   地域医療機能推進機構 四日市羽津医療センター             ○           28
三重   桑名市総合医療センター                        ○           178
三重   三重北医療センター いなべ総合病院                  ○           31
三重   岡波総合病院                             ○           142
三重   伊賀市立上野総合市民病院                       ○           669
富山   黒部市民病院                             ○           604
富山   富山県立中央病院                           ○           770
富山   富山赤十字病院                            ○           487
富山   富山市立富山市民病院                         ○           875
富山   厚生連高岡病院                            ○           369
富山   市立砺波総合病院                           ○           123
富山   富山県済生会高岡病院                         ○           722
富山   金沢医科大学氷見市民病院                       ○           98
富山   南砺市民病院                             ○           457
富山   富山県済生会富山病院                         ○           399
富山   高岡市民病院                             ○           26
石川   国立病院機構 金沢医療センター                    ○           60
石川   石川県立中央病院                           ○           773
石川   城北病院                               ○           785
石川   恵寿総合病院                             ○           788
石川   公立松任石川中央病院                         ○           789
石川   小松市民病院                             ○           226
石川   地域医療機能推進機構 金沢病院                    ○           991
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                       病院名
府県                                     参加           番号
石川   浅ノ川総合病院                            ○           455
石川   公立能登総合病院                           ○           665
石川   金沢市立病院                             ○           717
石川   金沢赤十字病院                            ○           13
石川   加賀市医療センター                          ○           288
福井   福井県立病院                             ○           742
福井   福井県済生会病院                           ○           69
福井   福井赤十字病院                            ○           584
福井   市立敦賀病院                             ○           585
福井   杉田玄白記念公立小浜病院                       ○           640
福井   福井総合病院                             ○           739
滋賀   市立大津市民病院                           ○           897
滋賀   大津赤十字病院                            ○           108
滋賀   済生会滋賀県病院                           ○           431
滋賀   滋賀県立総合病院                           ○           869
滋賀   長浜赤十字病院                            ○           144
滋賀   市立長浜病院                             ○           728
滋賀   公立甲賀病院                             ○           114
滋賀   彦根市立病院                             ○           143
滋賀   高島市民病院                             ○           805
滋賀   近江八幡市立総合医療センター                     ○           390
滋賀   淡海医療センター                           ○           578
滋賀   国立病院機構 東近江総合医療センター                 ○            5
滋賀   地域医療機能推進機構 滋賀病院                    ○           22
京都   国立病院機構 舞鶴医療センター                    ○           544
京都   京都中部総合医療センター                       ○           36
京都   医仁会武田総合病院                          ○           620
京都   国立病院機構 京都医療センター                    ○           793
京都   京都市立病院                             ○           730
京都   京都第一赤十字病院                          ○           757
京都   京都第二赤十字病院                          ○           192
京都   地域医療機能推進機構 京都鞍馬口医療センター             ○           706
京都   洛和会音羽病院                            ○           291
京都   京都桂病院                              ○           910
京都   京都民医連中央病院                          ○           749
京都   医療法人徳洲会 宇治徳洲会病院                    ○           743
京都   医療法人財団康生会 武田病院                     ○           106
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                        病院名
府県                                     参加           番号
京都   京都岡本記念病院                           ○           416
京都   京都済生会病院                            ○           927
京都   洛和会丸太町病院                           ○           1012
京都   綾部市立病院                             ○           301
京都   市立福知山市民病院                          ○           385
京都   京都山城総合医療センター                       ○           410
京都   新京都南病院                             ○           567
大阪   市立池田病院                             ○           678
大阪   大阪府済生会吹田病院                         ○           418
大阪   市立豊中病院                             ○           859
大阪   箕面市立病院                             ○           218
大阪   高槻赤十字病院                            ○           151
大阪   高槻病院                               ○           767
大阪   市立ひらかた病院                           ○           388
大阪   地域医療機能推進機構 星ヶ丘医療センター               ○           643
大阪   松下記念病院                             ○           608
大阪   八尾徳洲会総合病院                          ○           1008
大阪   若草第一病院                             ○           383
大阪   国立病院機構 大阪南医療センター                   ○           849
大阪   大阪労災病院                             ○           911
大阪   堺市立総合医療センター                        ○           666
大阪   耳原総合病院                             ○           150
大阪   市立岸和田市民病院                          ○           816
大阪   りんくう総合医療センター                       ○           435
大阪   和泉市立総合医療センター                       ○           493
大阪   岸和田徳洲会病院                           ○           812
大阪   国立病院機構 大阪医療センター                    ○           458
大阪   大阪急性期・総合医療センター                     ○           443
大阪   大阪市立総合医療センター                       ○           478
大阪   大阪鉄道病院                             ○           262
大阪   大阪赤十字病院                            ○           769
大阪   大阪府済生会中津病院                         ○           691
大阪   地域医療機能推進機構 大阪病院                    ○           1002
大阪   大手前病院                              ○           441
大阪   日本生命病院                             ○           858
大阪   医学研究所北野病院                          ○           619
大阪   大阪警察病院                             ○           409
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                       病院名
府県                                     参加           番号
大阪   住友病院                               ○           870
大阪   関西電力病院                             ○           639
大阪   淀川キリスト教病院                          ○           32
大阪   千船病院                               ○           259
大阪   大阪府済生会泉尾病院                         ○           282
大阪   河内総合病院                             ○           215
大阪   多根総合病院                             ○           524
大阪   八尾市立病院                             ○           40
大阪   泉大津急性期メディカルセンター                    ○           945
大阪   ベルランド総合病院                          ○           673
大阪   北摂総合病院                             ○           605
大阪   阪南中央病院                             ○           612
大阪   市立吹田市民病院                           ○           833
大阪   石切生喜病院                             ○            4
大阪   東住吉森本病院                            ○           675
大阪   野崎徳洲会病院                            ○           520
大阪   大阪府済生会富田林病院                        ○           221
大阪   松原徳洲会病院                            ○           473
大阪   市立貝塚病院                             ○           887
大阪   城山病院                               ○           465
大阪   浅香山病院                              ○           734
大阪   馬場記念病院                             ○           780
大阪   PL病院                               ○           93
大阪   大阪府済生会野江病院                         ○           124
大阪   大阪府済生会千里病院                         ○           618
大阪   市立東大阪医療センター                        ○           990
大阪   大阪府済生会茨木病院                         ○           407
大阪   守口生野記念病院                           ○           595
大阪   育和会記念病院                            ○           56
大阪   西淀病院                               ○           732
大阪   清恵会病院                              ○           272
大阪   枚方公済病院                             ○           613
大阪   なにわ生野病院                            ○           214
大阪   吹田徳洲会病院                            ○           72
兵庫   国立病院機構 神戸医療センター                    ○           54
兵庫   神戸市立医療センター中央市民病院                   ○           874
兵庫   神戸市立西神戸医療センター                      ○           554
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                       病院名
府県                                     参加           番号
兵庫   地域医療機能推進機構 神戸中央病院                  ○           783
兵庫   神鋼記念病院                             ○           312
兵庫   神戸市立医療センター西市民病院                    ○           746
兵庫   関西労災病院                             ○           436
兵庫   兵庫県立尼崎総合医療センター                     ○           782
兵庫   加古川中央市民病院                          ○           851
兵庫   西脇市立西脇病院                           ○           182
兵庫   国立病院機構 姫路医療センター                    ○           52
兵庫   姫路赤十字病院                            ○           329
兵庫   公立豊岡病院                             ○           942
兵庫   兵庫県立丹波医療センター                       ○           931
兵庫   兵庫県立淡路医療センター                       ○           354
兵庫   兵庫県立西宮病院                           ○           723
兵庫   姫路聖マリア病院                           ○           59
兵庫   明石市立市民病院                           ○           35
兵庫   神戸労災病院                             ○           463
兵庫   赤穂中央病院                             ○           374
兵庫   明和病院                               ○           896
兵庫   赤穂市民病院                             ○           573
兵庫   川西市立総合医療センター                       ○           91
兵庫   兵庫県立はりま姫路総合医療センター                  ○           162
兵庫   市立伊丹病院                             ○           319
兵庫   医療法人川崎病院                           ○           20
兵庫   甲南医療センター                           ○           916
兵庫   神戸掖済会病院                            ○           12
兵庫   宝塚市立病院                             ○           533
兵庫   北播磨総合医療センター                        ○           468
兵庫   三田市民病院                             ○           611
兵庫   神戸赤十字病院                            ○           594
兵庫   済生会兵庫県病院                           ○           836
兵庫   兵庫県立加古川医療センター                      ○           255
兵庫   明石医療センター                           ○           339
兵庫   ツカザキ病院                             ○           636
兵庫   公立宍粟総合病院                           ○           834
奈良   奈良県総合医療センター                        ○           630
奈良   天理よろづ相談所病院                         ○           772
奈良   奈良県西和医療センター                        ○           971
奈良   済生会中和病院                            ○           974
奈良   大和高田市立病院                           ○           731
奈良   土庫病院                               ○           355
       2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                     ﾏｯﾁﾝｸﾞ        受付
                        病院名
府県                                      参加           番号
奈良    南奈良総合医療センター                        ○           592
奈良    市立奈良病院                             ○           175
和歌山   日本赤十字社和歌山医療センター                    ○           280
和歌山   国立病院機構 南和歌山医療センター                  ○           775
和歌山   紀南病院                               ○           708
和歌山   和歌山労災病院                            ○           132
和歌山   新宮市立医療センター                         ○           762
和歌山   ひだか病院                              ○           820
和歌山   橋本市民病院                             ○           304
和歌山   和歌山生協病院                            ○           868
鳥取    鳥取県立中央病院                           ○           404
鳥取    鳥取市立病院                             ○           92
鳥取    鳥取県立厚生病院                           ○           503
鳥取    山陰労災病院                             ○           855
鳥取    鳥取生協病院                             ○           333
鳥取    鳥取赤十字病院                            ○           454
鳥取    国立病院機構 米子医療センター                    ○           277
島根    松江市立病院                             ○           781
島根    松江赤十字病院                            ○           716
島根    島根県立中央病院                           ○           653
島根    松江生協病院                             ○           163
島根    国立病院機構 浜田医療センター                    ○           918
島根    益田赤十字病院                            ○           41
島根    大田市立病院                             ○           295
岡山    国立病院機構 岡山医療センター                    ○           395
岡山    岡山労災病院                             ○           149
岡山    岡山市立市民病院                           ○           154
岡山    岡山赤十字病院                            ○           586
岡山    岡山済生会総合病院                          ○           681
岡山    総合病院岡山協立病院                         ○           642
岡山    倉敷中央病院                             ○           334
岡山    水島協同病院                             ○           491
岡山    津山中央病院                             ○           590
岡山    倉敷成人病センター                          ○           919
岡山    岡山中央病院                             ○           808
岡山    水島中央病院                             ○           792
広島    県立広島病院                             ○           96
広島    広島市立広島市民病院                         ○           551
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                        病院名
府県                                     参加           番号
広島   広島市立北部医療センター安佐市民病院                 ○           727
広島   県立二葉の里病院                           ○           232
広島   広島赤十字・原爆病院                         ○           155
広島   マツダ病院                              ○            46
広島   広島総合病院                             ○           415
広島   国立病院機構 呉医療センター･中国がんセンター            ○           479
広島   中国労災病院                             ○            75
広島   呉共済病院                              ○           207
広島   国立病院機構 福山医療センター                    ○            19
広島   興生総合病院                             ○           424
広島   尾道総合病院                             ○           294
広島   市立三次中央病院                           ○           764
広島   尾道市立市民病院                           ○           1022
広島   福山市民病院                             ○           499
広島   広島共立病院                             ○           704
広島   福島生協病院                             ○            77
広島   国立病院機構 東広島医療センター                   ○           477
広島   公立みつぎ総合病院                          ○           113
広島   日本鋼管福山病院                           ○           392
広島   中国中央病院                             ○           627
広島   国立病院機構 広島西医療センター                   ○           244
山口   国立病院機構 岩国医療センター                    ○           396
山口   山口県立総合医療センター                       ○           921
山口   国立病院機構 関門医療センター                    ○           549
山口   下関市立市民病院                           ○           761
山口   山口労災病院                             ○           837
山口   地域医療機能推進機構 徳山中央病院                  ○           188
山口   山口県済生会下関総合病院                       ○            16
山口   宇部中央病院                             ○           225
山口   周東総合病院                             ○            11
山口   済生会山口総合病院                          ○           273
山口   宇部協立病院                             ○           981
山口   地域医療機能推進機構 下関医療センター                ○           517
山口   小郡第一総合病院                           ○           969
山口   山口赤十字病院                            ○           191
徳島   徳島県立中央病院                           ○            42
徳島   徳島県鳴門病院                            ○           495
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                     病院名
府県                                     参加           番号
徳島   徳島赤十字病院                            ○           302
徳島   徳島健生病院                             ○           425
徳島   徳島市民病院                             ○           393
徳島   田岡病院                               ○           167
徳島   吉野川医療センター                          ○           452
徳島   阿南医療センター                           ○           292
徳島   徳島県立三好病院                           ○           938
香川   香川県立中央病院                           ○           800
香川   高松赤十字病院                            ○           856
香川   高松市立みんなの病院                         ○           386
香川   香川労災病院                             ○           201
香川   国立病院機構 四国こどもとおとなの医療センター            ○           1016
香川   三豊総合病院                             ○           929
香川   回生病院                               ○           714
香川   高松平和病院                             ○           1024
香川   高松病院                               ○           279
愛媛   愛媛県立中央病院                           ○           511
愛媛   松山赤十字病院                            ○           402
愛媛   愛媛労災病院                             ○           1027
愛媛   松山市民病院                             ○           100
愛媛   市立宇和島病院                            ○           853
愛媛   HITO病院                             ○           599
愛媛   愛媛生協病院                             ○           353
愛媛   市立八幡浜総合病院                          ○           560
愛媛   済生会今治病院                            ○            86
愛媛   住友別子病院                             ○           758
愛媛   西条中央病院                             ○           375
愛媛   済生会西条病院                            ○           736
愛媛   西条市立周桑病院                           ○           335
愛媛   十全総合病院                             ○           161
愛媛   愛媛県立今治病院                           ○           593
愛媛   済生会松山病院                            ○           115
高知   近森病院                               ○           810
高知   高知赤十字病院                            ○           895
高知   国立病院機構 高知病院                        ○           685
高知   高知県立幡多けんみん病院                       ○            78
高知   細木病院                               ○           756
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                        病院名
府県                                     参加           番号
高知   高知県立あき総合病院                         ○           824
高知   高知医療センター                           ○           656
福岡   国立病院機構 九州医療センター                    ○           873
福岡   福岡赤十字病院                            ○           997
福岡   浜の町病院                              ○           591
福岡   千鳥橋病院                              ○            66
福岡   福岡県済生会福岡総合病院                       ○           644
福岡   福岡徳洲会病院                            ○           634
福岡   聖マリア病院                             ○           472
福岡   公立八女総合病院                           ○           806
福岡   大牟田市立病院                            ○           1011
福岡   飯塚病院                               ○           233
福岡   国立病院機構 小倉医療センター                    ○           199
福岡   九州労災病院                             ○            15
福岡   北九州市立八幡病院                          ○           357
福岡   北九州市立医療センター                        ○           382
福岡   地域医療機能推進機構 九州病院                    ○           680
福岡   製鉄記念八幡病院                           ○            30
福岡   健和会大手町病院                           ○           331
福岡   北九州総合病院                            ○           109
福岡   福岡記念病院                             ○           174
福岡   社会医療法人親仁会 米の山病院                    ○           171
福岡   福岡和白病院                             ○           984
福岡   宗像水光会総合病院                          ○           320
福岡   高木病院                               ○           194
福岡   新小文字病院                             ○           516
福岡   新行橋病院                              ○           397
福岡   九州中央病院                             ○           489
福岡   新古賀病院                              ○           242
福岡   田川市立病院                             ○           973
福岡   社会保険田川病院                           ○           975
福岡   白十字病院                              ○            80
福岡   福岡市民病院                             ○           778
福岡   国立病院機構 福岡東医療センター                   ○           448
福岡   福岡県済生会二日市病院                        ○           528
福岡   筑後市立病院                             ○           579
福岡   福岡新水巻病院                            ○           439
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                       病院名
府県                                     参加           番号
福岡   小倉記念病院                             ○           541
福岡   戸畑共立病院                             ○           284
福岡   福岡青洲会病院                            ○            1
佐賀   佐賀県医療センター好生館                       ○           1006
佐賀   唐津赤十字病院                            ○           437
佐賀   国立病院機構 嬉野医療センター                    ○           903
佐賀   国立病院機構 佐賀病院                        ○           957
佐賀   祐愛会織田病院                            ○           729
佐賀   新武雄病院                              ○           577
長崎   長崎みなとメディカルセンター                     ○           427
長崎   日本赤十字社長崎原爆病院                       ○           697
長崎   佐世保市総合医療センター                       ○           229
長崎   佐世保中央病院                            ○            3
長崎   国立病院機構 長崎医療センター                    ○           889
長崎   長崎県島原病院                            ○           537
長崎   地域医療機能推進機構 諫早総合病院                  ○           688
長崎   長崎県五島中央病院                          ○           1005
長崎   済生会長崎病院                            ○           209
長崎   佐世保共済病院                            ○           602
長崎   長崎県上五島病院                           ○           712
長崎   長崎県対馬病院                            ○           693
長崎   長崎労災病院                             ○           253
長崎   上戸町病院                              ○            76
熊本   国立病院機構 熊本医療センター                    ○           718
熊本   熊本市立熊本市民病院                         ○           173
熊本   熊本赤十字病院                            ○           861
熊本   熊本労災病院                             ○           239
熊本   熊本中央病院                             ○           905
熊本   済生会熊本病院                            ○           488
熊本   くまもと県北病院                           ○           566
熊本   荒尾市立有明医療センター                       ○           741
熊本   地域医療機能推進機構 熊本総合病院                  ○           1026
熊本   国保水俣市立総合医療センター                     ○           246
熊本   地域医療機能推進機構 人吉医療センター                ○           327
熊本   天草地域医療センター                         ○           588
熊本   くまもと森都総合病院                         ○           628
大分   国立病院機構 別府医療センター                    ○           202
       2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                     ﾏｯﾁﾝｸﾞ        受付
                         病院名
府県                                      参加           番号
大分    大分県立病院                             ○           408
大分    大分岡病院                              ○           831
大分    中津市立中津市民病院                         ○           701
大分    新別府病院                              ○           940
大分    鶴見病院                               ○           315
大分    大分中村病院                             ○           412
大分    国立病院機構 大分医療センター                    ○           979
大分    アルメイダ病院                            ○           421
大分    大分赤十字病院                            ○           43
宮崎    宮崎県立宮崎病院                           ○           596
宮崎    古賀総合病院                             ○           220
宮崎    宮崎生協病院                             ○           249
宮崎    宮崎市郡医師会病院                          ○           17
宮崎    藤元総合病院                             ○           476
宮崎    宮崎県立延岡病院                           ○           99
宮崎    宮崎県立日南病院                           ○           117
鹿児島   鹿児島市立病院                            ○           657
鹿児島   鹿児島県立大島病院                          ○           844
鹿児島   鹿児島生協病院                            ○           82
鹿児島   いまきいれ総合病院                          ○           269
鹿児島   南風病院                               ○           936
鹿児島   鹿児島市医師会病院                          ○           603
鹿児島   国立病院機構 鹿児島医療センター                   ○           658
鹿児島   大隅鹿屋病院                             ○           647
鹿児島   米盛病院                               ○           512
鹿児島   今村総合病院                             ○           359
鹿児島   霧島市立医師会医療センター                      ○           119
沖縄    沖縄県立中部病院                           ○           946
沖縄    医療法人徳洲会 中部徳洲会病院                    ○           614
沖縄    沖縄協同病院                             ○           994
沖縄    那覇市立病院                             ○           508
沖縄    南部徳洲会病院                            ○           629
沖縄    沖縄県立南部医療センター・こども医療センター             ○           695
沖縄    沖縄県立北部病院                           ○           340
沖縄    中頭病院                               ○           112
沖縄    ハートライフ病院                           ○           852
沖縄    友愛医療センター                           ○           815
      2025年度マッチング参加申込 一般病院一覧 （本日現在）         901 件

都道                                    ﾏｯﾁﾝｸﾞ        受付
                    病院名
府県                                     参加           番号
沖縄   浦添総合病院                             ○           23
沖縄   沖縄赤十字病院                            ○           360
沖縄   北部地区医師会病院                          ○           206
沖縄   大浜第一病院                             ○           548
沖縄   沖縄県立宮古病院                           ○           787
